logging.level.com.example=DEBUG

# 招商银行一网通支付参数
# 支付网关/请求地址
cmb.pay.gateway=http://61.144.248.29:801/netpayment/BaseHttp.dll?PrePayEUserP
# 支付商户开户分行号
cmb.pay.branchId=0028
# 支付商户号
cmb.pay.cono=000244
# 商户秘钥，测试环境默认为空
cmb.pay.merchantKey=
# 客户协议号
cmb.pay.PNo=
#协议商户企业网银编号
cmb.pay.mchNo=P0025911
# 在指定时间跨度内完成（从系统收到支付请求开始计时），否则按过期处理。单位为分钟
cmb.pay.expireTimeSpan=30
# 支付完成后，系统提供返回商户功能的地址，即前台页面通知地址
cmb.pay.merchantRetUrl=http://120.26.203.5:8081/cmb/merchantRetUrl
# 支付结果通知命令中参数之前的部分，即后台订单处理接口地址
cmb.pay.merchantUrl=http://120.26.203.5:8081/cmb/merchantUrl
# 签约结果回调
cmb.pay.merchantNotify=http://120.26.203.5:8081/cmb/merchantConfirmUrl
#
cmb.pay.orderUrl=http://218.17.27.197/netpayment/BaseHttp.dll?DirectRequestX
